<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="styles.css">
  <title>Ruben's Data Science Portfolio</title>
</head>
<body>
  <header>
    <div class="header-content">
      <h1 style="color:white;">Ruben van Raaij</h1>
      <img src="LinkedInPhoto.jpg" alt="LinkedInPhoto" width="200" height="200">
      <div class="header-links">
        <a href="https://www.linkedin.com/in/ruben-van-raaij-130026209/">LinkedIn</a>
        <a href="CVRubenFront2023ENFront.pdf" target="_blank">Download CV</a>
      </div>
    </div>
    <p class="intro">Data Scientist | MSc in Data Science | Experienced at Unilever</p>
  </header>
  
  <div class="container">
    <div class="content">
      <h1>About Me</h1>
      <p class="description">
	  I'm computer whiz, who is particularly interested in creating value out of Big Data using AI and analyzations.
	  "Knowledge is power" so more data is better, but sometimes knowledge can only be beneficial in the right hands. 
	  <br> <br>
	  Give a man a fish and you feed him for a day. Give the man the power of the internet and he can catch anything he desires, or can he?
	  Creating such magical power, requires knowledge about searching through the internet, which is a study itself.
	  Although if the man is instead given a fishing guide, he will be doing his job that he needs to do.
	  <br> <br>
	  It is my ideal job, to provide the guides and data to the appropiate people. To enquire such knowledge I have been educated in the highest level 
	  of both practical and theoretical Data analyzations in Utrecht. I initiated merely as a IT novice, creating and building computers and understanding their function.
	  But grew up in the middle of an small AI specialist community during my Artificial Intelligence Bachelor study at the Utrecht University of applied sciences.
	  I experienced how every data engineer should work in a company, work together with others and use the power of AI to learn the possibilities and limitations of Data.
	  To end my bachelor, I implemented a big data flow in one of the biggest company in the Netherlands, Unilever, which provided all researchers a small taste how important data could be 
	  and could become. This journey at Unilever has equipped me with the skills such as Power BI to drive data-centric solutions that yield actionable insights.
	  <br> <br>
	  The knowledge that I acquired during these years were so intriguing that I continued my school career at the Utrecht University studying Data Science and become master of science.
	  To know everything about data and its sciences, I was required to understand what even theoretically could be done with Data. 
	  Including terms such as Data Mining, Data engineering, Data visualizations and even Reinforcement learning.
	  </p>
      
<h2 id="section1">Education</h2>
	  <div class="logo">
        <img src="uulogo.png" alt="University Logo">
        <p class="logo-text">MSc in Data Science | University of Holland</p>
      </div>
      <div class="logo">
        <img src="hulogo.png" alt="University Logo">
        <p class="logo-text">BSc in Artificial Intelligence | University of Holland</p>
      </div>

      
<h2 id="section2">Experiences</h2>
	   <div class="logo">
        <img src="unilverlogo.jpg" alt="Company Logo">
        <p class="logo-text">Data Science Intern | Unilever</p>
      </div>
      <div class="logo">
        <img src="crisalglasslogo.jpg" alt="Company Logo">
        <p class="logo-text">Data Science Intern | Crisal Glass</p>
      </div>
      <div class="logo">
        <img src="rademakerlogo.jpg" alt="Company Logo">
        <p class="logo-text">Data Analyst Intern | Rademaker BV</p>
      </div>
	  
	  <h2 id="section4">CV</h2>
	  <embed src="CVRubenFront2023ENFront.pdf" type="application/pdf" width="100%" height="1200px" />
	  
<h2 id="section3">Programming Languages</h2>
    <ul class="skill-list">
      <li class="skill"><a href="https://en.wikipedia.org/wiki/Python_(programming_language)" target="_blank">Python</a></li>
	  <li class="skill"><a href="https://en.wikipedia.org/wiki/R_(programming_language)" target="_blank">R</a></li>
	  <li class="skill"><a href="https://en.wikipedia.org/wiki/HTML" target="_blank">HTML</a></li>
	  <li class="skill"><a href="https://en.wikipedia.org/wiki/SQL" target="_blank">SQL</a></li>
      <li class="skill"><a href="https://en.wikipedia.org/wiki/JavaScript" target="_blank">JavaScript</a></li>
      <li class="skill"><a href="https://en.wikipedia.org/wiki/Java_(programming_language)" target="_blank">Java</a></li>
      <li class="skill"><a href="https://en.wikipedia.org/wiki/C%2B%2B" target="_blank">C++</a></li>
      

	 </ul> 
	 

<h2 id="section4">Skills</h2>
      <div class="skills-container">
        <div class="skill2">
          <h3>Data Mining</h3>
          <div class="skill-bar">
            <div class="skill-level skill-level-80"></div>
          </div>
          <ul class="sub-skills">
            <li>Clustering</li>
            <li>Association</li>
            <li>Regression Analysis</li>
            <li>Text Mining</li>
			<li>Feature Selection</li>
            <li>Data Preprocessing</li>
            <li>Data Cleaning</li>
            <li>Geographic Data Mining</li>
            <li>Data Fusion</li>
			<li>Natural Language Processing</li>
            <li>Image Recognition</li>
			
          </ul>
        </div>
        <div class="skill2">
          <h3>Data Engineering</h3>
          <div class="skill-bar">
            <div class="skill-level skill-level-75"></div>
          </div>
          <ul class="sub-skills">
            <li>ETL (Extract, Transform, Load)</li>
            <li>Data Architecture</li>
            <li>Data Integration</li>
			<li>Data Pipelines</li>
            <li>Data Modeling</li>
			<li>Data Migration</li>
            <li>SQL Tuning</li>
			<li>Data Encryption</li>
          </ul>
        </div>
        <!-- Voeg de rest van de vaardigheden op dezelfde manier toe -->
        <div class="skill2">
          <h3>Machine Learning</h3>
          <div class="skill-bar">
            <div class="skill-level skill-level-92"></div>
          </div>
          <ul class="sub-skills">
            <li>Supervised Learning</li>
            <li>Unsupervised Learning</li>
            <li>Reinforcement Learning</li>
			<li>Deep Learning</li>
            <li>Neural Networks</li>
            <li>Decision Trees</li>
			<li>Random Forests</li>
            <li>Naive Bayes</li>
            <li>K-Nearest Neighbors (KNN)</li>
			<li>Model Evaluation and Validation</li>
            <li>Hyperparameter Tuning</li>
            <li>Model Deployment</li>
			<li>Text Analysis</li>
            <li>Model Optimization</li>
            <li>Model Explainability</li>
          </ul>
        </div>
      </div>
	  
<h2 id="section5">Projects</h2>
      <p class="description">I've been part of various exciting projects, from predicting market trends to crafting sentiment analysis models for social media. Each project has been an opportunity to experiment and innovate.</p>

      <!-- Add more sections, projects, skills, etc., as needed -->
    </div>
    <div class="table-of-contents">
      <h2>Table of Contents</h2>
      <nav>
        <ul>
          <li><a href="#section1">Education</a></li>
          <li><a href="#section2">Experiences</a></li>
		  <li><a href="#section3">Programming Languages</a></li>
		  <li><a href="#section4">Skills</a></li>
		  <li><a href="#section5">Projects</a></li>
          <!-- Add more list items with links to other sections -->
        </ul>
      </nav>
    </div>
  </div>
</body>
</html>
